{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.10.1",
        "bootstrap": "^5.1.1",
        "datatables.net": "^1.11.3",
        "datatables.net-dt": "^1.11.3",
        "font-awesome": "^4.7.0",
        "latest": "^0.2.0",
        "material-design-icons": "^3.0.1",
        "n": "^7.5.0",
        "stable": "^0.1.8"
    }
}
